<!doctype html>
<head>
    <title>Notion: The hassle-free Node.js manager</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        h1, h2, h3, h4, h5, h6 {
            font-family: Inconsolata, Consolas, Menlo Park, Monaco, Courier, monospace;
        }

        h1::after {
            padding-left: 0.2em;
            content: "\258B";
            color: tan;
        }
    </style>
</head>
<body>
    <div id="hero">
        <div id="herowords">
            <div id="wordmark">Notion</div>
            <div id="slogan">the hassle-free Node.js manager</div>
        </div>
    </div>

    <main>
        <h1>notion help</h1>
        <p>
            Notion is a Node.js manager designed to be fast, automatic, and unobtrusive. It features:
            <ul>
                <li>An ultrafast implementation in Rust;</li>
                <li>Zero configuration for normal use;</li>
                <li>Extensibility for custom development environments;</li>
                <li>Full <a href="https://yarnpkg.com">Yarn</a> support;</li>
                <li>Automatic, per-project version switching;</li>
                <li>Support for all shells and all major OSes&mdash;including <code>cmd.exe</code> and PowerShell in Windows!</li>
            </ul>
        </p>

        <h1>notion install</h1>
        <p>
            <strong>Notion is still under development.</strong> See the <a href="https://github.com/notion-cli/notion">project repository</a> for installation instructions.
        </p>

        <h1>notion use</h1>
        <p>
            <strong>If you know how to use Node, you already know how to use Notion.</strong> Notion works by making all of your Node executables (including <code>node</code>, <code>npm</code>, <code>yarn</code>, and package binaries) into intelligent shims that switch to the right version for each project. So using the right version of Node for your project is just a matter of typing <code>node</code>&mdash;even if that version isn&rsquo;t yet installed on your machine.
        </p>

        <p>
            Be sure to read the <a href="getting-started.html">Getting Started guide</a> to learn more.
        </p>

        <h1>notion admin</h1>
        <p>
        Do you use Node with a project that needs to customize the development environment? Are you using it at a company that stores its development tools on custom servers? Notion allows complete customization of its pipeline so you can adapt it to your team&rsquo;s or company&rsquo;s needs.
        </p>
    </main>

    <footer>
        copyright &copy; 2018, the Notion contributors &bullet;
        image credits: &nbsp;
        <a class="unsplash" href="https://unsplash.com/@sanwaldeen?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge" target="_blank" rel="noopener noreferrer" title="Download free do whatever you want high-resolution photos from Sanwal Deen"><span style="display:inline-block;padding:2px 3px;"><svg xmlns="http://www.w3.org/2000/svg" style="height:12px;width:auto;position:relative;vertical-align:middle;top:-1px;fill:white;" viewBox="0 0 32 32"><title>unsplash-logo</title><path d="M20.8 18.1c0 2.7-2.2 4.8-4.8 4.8s-4.8-2.1-4.8-4.8c0-2.7 2.2-4.8 4.8-4.8 2.7.1 4.8 2.2 4.8 4.8zm11.2-7.4v14.9c0 2.3-1.9 4.3-4.3 4.3h-23.4c-2.4 0-4.3-1.9-4.3-4.3v-15c0-2.3 1.9-4.3 4.3-4.3h3.7l.8-2.3c.4-1.1 1.7-2 2.9-2h8.6c1.2 0 2.5.9 2.9 2l.8 2.4h3.7c2.4 0 4.3 1.9 4.3 4.3zm-8.6 7.5c0-4.1-3.3-7.5-7.5-7.5-4.1 0-7.5 3.4-7.5 7.5s3.3 7.5 7.5 7.5c4.2-.1 7.5-3.4 7.5-7.5z"></path></svg></span><span style="display:inline-block;padding:2px 3px;">Sanwal Deen</span></a>
    </footer>
</body>
